@charset "utf-8";

body{
}
.wrapper{
	overflow: hidden; background: #111;
	background: url(../images/grid.png) repeat;
}
.side-nav{
	float: left; display: inline-block; position: fixed;
	width: 280px; text-align: right; border-right: 5px solid #eee;
	background: rgba( 0,0,0,.3 );
	ul{
		position: relative; top: 80px; right: 30px;
		li{ 
			cursor: pointer; font-family: 'Federo', cursive; font-size: 24px;
			line-height: 60px; color: #555;
			transition: .3s; -webkit-transition: .3s; -o-transition: .3s; -moz-transition: .3s;
			&.active, &:hover{ color: #fff;  text-shadow: 1px 1px 1px #000; }
		}
	}
}
.main{
	float: right; 
	height: 1000px;
}